import './organizationRole.zmodel'

import './question.zmodel'

import './billingData.zmodel'
import './slackAppInstallation.zmodel'

model Organization {
    id               String             @id @default(uuid())
    name             String
    pictureUrl       String?            @default('https://i.imgur.com/BgkFiid.jpeg')
    
    stripeCustomerId String?
    
    dateCreated      DateTime           @default(now())
    dateUpdated      DateTime           @updatedAt @default(now())
    roles            OrganizationRole[]

questions  Question[]  @relation("organization")  
        billings    BillingData[]  @relation("organization")  

slackAppInstallation  SlackAppInstallation[]  @relation("organization")  

@@allow('all', auth().roles?[name == 'admin'])
    @@allow('all', roles?[user == auth() && name == 'owner'])
    @@allow('read', roles?[user == auth()])
}
